<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/detailInfoBar"
    tools:context=".Fragments.DetailsFlightPlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/songCard01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/genrePic1_01"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|start"
                    android:src="@drawable/biking_photo_01"
                    app:layout_constraintEnd_toStartOf="@+id/genrePic2_01"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/genrePic2_01"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/biking_photo_02"
                    app:layout_constraintEnd_toStartOf="@+id/genrePic3_01"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/genrePic1_01"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/genrePic3_01"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/biking_photo_03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/genrePic2_01"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/songPlayButton_01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#fdfdfe"
                    android:backgroundTintMode="src_over"
                    android:scaleType="fitCenter"
                    android:src="@drawable/playbutton"
                    app:layout_constraintBottom_toTopOf="@+id/descriptionView_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genrePic3_01" />

                <TextView
                    android:id="@+id/nameView_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Song Name"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genrePic1_01" />

                <TextView
                    android:id="@+id/descriptionView_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:text="This is the description of this song. It's a very good song description."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameView_01" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/songCard02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/genrePic1_02"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|start"
                    android:src="@drawable/biking_photo_01"
                    app:layout_constraintEnd_toStartOf="@+id/genrePic2_02"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/genrePic2_02"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/biking_photo_02"
                    app:layout_constraintEnd_toStartOf="@+id/genrePic3_02"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/genrePic1_02"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/genrePic3_02"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/biking_photo_03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/genrePic2_02"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/songPlayButton_02"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#fdfdfe"
                    android:backgroundTintMode="src_over"
                    android:scaleType="fitCenter"
                    android:src="@drawable/playbutton"
                    app:layout_constraintBottom_toTopOf="@+id/descriptionView_02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genrePic3_02" />

                <TextView
                    android:id="@+id/nameView_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Song Name"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genrePic1_02" />

                <TextView
                    android:id="@+id/descriptionView_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:text="This is the description of this song. It's a very good song description."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameView_02" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/songCard03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/genrePic1_03"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|start"
                    android:src="@drawable/biking_photo_01"
                    app:layout_constraintEnd_toStartOf="@+id/genrePic2_03"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/genrePic2_03"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/biking_photo_02"
                    app:layout_constraintEnd_toStartOf="@+id/genrePic3_03"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/genrePic1_03"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/genrePic3_03"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/biking_photo_03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/genrePic2_03"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/songPlayButton_03"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#fdfdfe"
                    android:backgroundTintMode="src_over"
                    android:scaleType="fitCenter"
                    android:src="@drawable/playbutton"
                    app:layout_constraintBottom_toTopOf="@+id/descriptionView_03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genrePic3_03" />

                <TextView
                    android:id="@+id/nameView_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Song Name"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genrePic1_03" />

                <TextView
                    android:id="@+id/descriptionView_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:text="This is the description of this song. It's a very good song description."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameView_03" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>